<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RMIT MyCasualPayday</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</head>
<header>

</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">RMIT MyCasualPayday</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Apply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Assign</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Approve</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Data</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit" class="btn btn-primary btn-lg outline">Search</button>
        </form>
    </div>
</nav>

<body>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h1>Welcome {Name}! It is currently <span id="datetime"></span></h1>
            <p class="center">This is would be the home screen for the system, with the valid nav menus <br> being shown depending on what level of access you have</p>
        </div>
    </div>
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleString();
    </script>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">

            <table>
                <tr>
                    <th>Priority</th>
                    <th>Message</th>
                    <th>Date</th>
                </tr>
                <tr>
                    <td> <img src="img/priority.png" alt="priority message"> </td>
                    <td><a href="#">This would be a screen in which messages would come up,<br> with each one of them linking to another screen within the system</a></td>
                    <td>DD-MM-YYYY</td>

                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">Sample Message</a></td>
                    <td>DD-MM-YYYY</td>
                </tr>
                <tr>
                    <td><img src="img/priority.png" alt="priority message"></td>
                    <td><a href="#">Sample Message</a></td>
                    <td>DD-MM-YYYY</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">Sample Message</a></td>
                    <td>DD-MM-YYYY</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">Sample Message</a></td>
                    <td>DD-MM-YYYY</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">Sample Message</a></td>
                    <td>DD-MM-YYYY</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<footer>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            © Harrison taylor and the rest of his SEF group, 2018.
        </div>
    </div>
</footer>

</html>