html {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Slab', serif;
}

body {
    margin: 10px;
    padding: 5px;
    color: #000000;
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

.footer {
    margin: 10px;
    padding: 5px;
    text-align: center;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

.header {
    margin: 10px;
    padding: 5px;
    text-align: center;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 4.5em;
}

h1 {
    margin: 10px;
    padding: 5px;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

.nav {
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: #CEABCB;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

.center {
    text-align: center;
}

table {
    padding: 100px;
    margin: 50px;
}

td,
th {
    padding: 5px;
    background-color: #ffffff;
}

.tr {
    background-color: #ffffff;
}

nav li {
    display: inline;
    font-size: 1.5em;
}

form {
    display: block;
}

body>div {
    width: calc(100% - 20px);
}

.btn {
    background-color: #000000;
    border: none;
    color: rgba(255, 255, 255, 0);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.btn.outline {
    background: none;
    padding: 12px 22px;
}

.btn-primary.outline {
    border: 2px solid #cc0000;
    color: #cc0000;
}

.btn-primary.outline:hover,
.btn-primary.outline:focus,
.btn-primary.outline:active,
.btn-primary.outline.active,
.open>.dropdown-toggle.btn-primary {
    color: #000000;
    border-color: #000000;
}

.btn-primary.outline:active,
.btn-primary.outline.active {
    border-color: #cc0000;
    color: #000000;
    box-shadow: none;
}

footer {
    margin: 50px;
    padding: 100px;
}